# elasticsearch_demo

./: README.md  pom.xml
src/main/java/com/wankai/: ElasticsearchDemoApplication.java
src/main/java/com/wankai/config/: ElasticsearchConfig.java
src/main/java/com/wankai/controller/: IndexController.java
src/main/java/com/wankai/model/: Content.java
src/main/java/com/wankai/util/: ElasticsearchUtil.java
src/test/java/com/wankai/: ElasticsearchDemoApplicationTests.java
